#ifndef BITS_HPP
#define BITS_HPP

#include <sdsl/bits.hpp>

namespace sdsl {

const uint64_t bits::lo_set[] = {
    0x0000000000000000ULL,
    0x0000000000000001ULL,
    0x0000000000000003ULL,
    0x0000000000000007ULL,
    0x000000000000000FULL,
    0x000000000000001FULL,
    0x000000000000003FULL,
    0x000000000000007FULL,
    0x00000000000000FFULL,
    0x00000000000001FFULL,
    0x00000000000003FFULL,
    0x00000000000007FFULL,
    0x0000000000000FFFULL,
    0x0000000000001FFFULL,
    0x0000000000003FFFULL,
    0x0000000000007FFFULL,
    0x000000000000FFFFULL,
    0x000000000001FFFFULL,
    0x000000000003FFFFULL,
    0x000000000007FFFFULL,
    0x00000000000FFFFFULL,
    0x00000000001FFFFFULL,
    0x00000000003FFFFFULL,
    0x00000000007FFFFFULL,
    0x0000000000FFFFFFULL,
    0x0000000001FFFFFFULL,
    0x0000000003FFFFFFULL,
    0x0000000007FFFFFFULL,
    0x000000000FFFFFFFULL,
    0x000000001FFFFFFFULL,
    0x000000003FFFFFFFULL,
    0x000000007FFFFFFFULL,
    0x00000000FFFFFFFFULL,
    0x00000001FFFFFFFFULL,
    0x00000003FFFFFFFFULL,
    0x00000007FFFFFFFFULL,
    0x0000000FFFFFFFFFULL,
    0x0000001FFFFFFFFFULL,
    0x0000003FFFFFFFFFULL,
    0x0000007FFFFFFFFFULL,
    0x000000FFFFFFFFFFULL,
    0x000001FFFFFFFFFFULL,
    0x000003FFFFFFFFFFULL,
    0x000007FFFFFFFFFFULL,
    0x00000FFFFFFFFFFFULL,
    0x00001FFFFFFFFFFFULL,
    0x00003FFFFFFFFFFFULL,
    0x00007FFFFFFFFFFFULL,
    0x0000FFFFFFFFFFFFULL,
    0x0001FFFFFFFFFFFFULL,
    0x0003FFFFFFFFFFFFULL,
    0x0007FFFFFFFFFFFFULL,
    0x000FFFFFFFFFFFFFULL,
    0x001FFFFFFFFFFFFFULL,
    0x003FFFFFFFFFFFFFULL,
    0x007FFFFFFFFFFFFFULL,
    0x00FFFFFFFFFFFFFFULL,
    0x01FFFFFFFFFFFFFFULL,
    0x03FFFFFFFFFFFFFFULL,
    0x07FFFFFFFFFFFFFFULL,
    0x0FFFFFFFFFFFFFFFULL,
    0x1FFFFFFFFFFFFFFFULL,
    0x3FFFFFFFFFFFFFFFULL,
    0x7FFFFFFFFFFFFFFFULL,
    0xFFFFFFFFFFFFFFFFULL
};

const uint64_t bits::lo_unset[] = {
    0xFFFFFFFFFFFFFFFFULL,
    0xFFFFFFFFFFFFFFFEULL,
    0xFFFFFFFFFFFFFFFCULL,
    0xFFFFFFFFFFFFFFF8ULL,
    0xFFFFFFFFFFFFFFF0ULL,
    0xFFFFFFFFFFFFFFE0ULL,
    0xFFFFFFFFFFFFFFC0ULL,
    0xFFFFFFFFFFFFFF80ULL,
    0xFFFFFFFFFFFFFF00ULL,
    0xFFFFFFFFFFFFFE00ULL,
    0xFFFFFFFFFFFFFC00ULL,
    0xFFFFFFFFFFFFF800ULL,
    0xFFFFFFFFFFFFF000ULL,
    0xFFFFFFFFFFFFE000ULL,
    0xFFFFFFFFFFFFC000ULL,
    0xFFFFFFFFFFFF8000ULL,
    0xFFFFFFFFFFFF0000ULL,
    0xFFFFFFFFFFFE0000ULL,
    0xFFFFFFFFFFFC0000ULL,
    0xFFFFFFFFFFF80000ULL,
    0xFFFFFFFFFFF00000ULL,
    0xFFFFFFFFFFE00000ULL,
    0xFFFFFFFFFFC00000ULL,
    0xFFFFFFFFFF800000ULL,
    0xFFFFFFFFFF000000ULL,
    0xFFFFFFFFFE000000ULL,
    0xFFFFFFFFFC000000ULL,
    0xFFFFFFFFF8000000ULL,
    0xFFFFFFFFF0000000ULL,
    0xFFFFFFFFE0000000ULL,
    0xFFFFFFFFC0000000ULL,
    0xFFFFFFFF80000000ULL,
    0xFFFFFFFF00000000ULL,
    0xFFFFFFFE00000000ULL,
    0xFFFFFFFC00000000ULL,
    0xFFFFFFF800000000ULL,
    0xFFFFFFF000000000ULL,
    0xFFFFFFE000000000ULL,
    0xFFFFFFC000000000ULL,
    0xFFFFFF8000000000ULL,
    0xFFFFFF0000000000ULL,
    0xFFFFFE0000000000ULL,
    0xFFFFFC0000000000ULL,
    0xFFFFF80000000000ULL,
    0xFFFFF00000000000ULL,
    0xFFFFE00000000000ULL,
    0xFFFFC00000000000ULL,
    0xFFFF800000000000ULL,
    0xFFFF000000000000ULL,
    0xFFFE000000000000ULL,
    0xFFFC000000000000ULL,
    0xFFF8000000000000ULL,
    0xFFF0000000000000ULL,
    0xFFE0000000000000ULL,
    0xFFC0000000000000ULL,
    0xFF80000000000000ULL,
    0xFF00000000000000ULL,
    0xFE00000000000000ULL,
    0xFC00000000000000ULL,
    0xF800000000000000ULL,
    0xF000000000000000ULL,
    0xE000000000000000ULL,
    0xC000000000000000ULL,
    0x8000000000000000ULL,
    0x0000000000000000ULL
};

const uint8_t bits::lt_cnt[] = {
    0, 1, 1, 2, 1, 2, 2, 3,
    1, 2, 2, 3, 2, 3, 3, 4,
    1, 2, 2, 3, 2, 3, 3, 4,
    2, 3, 3, 4, 3, 4, 4, 5,
    1, 2, 2, 3, 2, 3, 3, 4,
    2, 3, 3, 4, 3, 4, 4, 5,
    2, 3, 3, 4, 3, 4, 4, 5,
    3, 4, 4, 5, 4, 5, 5, 6,
    1, 2, 2, 3, 2, 3, 3, 4,
    2, 3, 3, 4, 3, 4, 4, 5,
    2, 3, 3, 4, 3, 4, 4, 5,
    3, 4, 4, 5, 4, 5, 5, 6,
    2, 3, 3, 4, 3, 4, 4, 5,
    3, 4, 4, 5, 4, 5, 5, 6,
    3, 4, 4, 5, 4, 5, 5, 6,
    4, 5, 5, 6, 5, 6, 6, 7,
    1, 2, 2, 3, 2, 3, 3, 4,
    2, 3, 3, 4, 3, 4, 4, 5,
    2, 3, 3, 4, 3, 4, 4, 5,
    3, 4, 4, 5, 4, 5, 5, 6,
    2, 3, 3, 4, 3, 4, 4, 5,
    3, 4, 4, 5, 4, 5, 5, 6,
    3, 4, 4, 5, 4, 5, 5, 6,
    4, 5, 5, 6, 5, 6, 6, 7,
    2, 3, 3, 4, 3, 4, 4, 5,
    3, 4, 4, 5, 4, 5, 5, 6,
    3, 4, 4, 5, 4, 5, 5, 6,
    4, 5, 5, 6, 5, 6, 6, 7,
    3, 4, 4, 5, 4, 5, 5, 6,
    4, 5, 5, 6, 5, 6, 6, 7,
    4, 5, 5, 6, 5, 6, 6, 7,
    5, 6, 6, 7, 6, 7, 7, 8
};

const uint64_t bits::lt_fib[] = {
    1,
    2,
    3,
    5,
    8,
    13,
    21,
    34,
    55,
    89,
    144,
    233,
    377,
    610,
    987,
    1597,
    2584,
    4181,
    6765,
    10946,
    17711,
    28657,
    46368,
    75025,
    121393,
    196418,
    317811,
    514229,
    832040,
    1346269,
    2178309,
    3524578,
    5702887,
    9227465,
    14930352,
    24157817,
    39088169,
    63245986,
    102334155,
    165580141,
    267914296,
    433494437,
    701408733,
    1134903170,
    1836311903,
    2971215073ULL,
    0x11e8d0a40ULL,
    0x1cfa62f21ULL,
    0x2ee333961ULL,
    0x4bdd96882ULL,
    0x7ac0ca1e3ULL,
    0xc69e60a65ULL,
    0x1415f2ac48ULL,
    0x207fd8b6adULL,
    0x3495cb62f5ULL,
    0x5515a419a2ULL,
    0x89ab6f7c97ULL,
    0xdec1139639ULL,
    0x1686c8312d0ULL,
    0x2472d96a909ULL,
    0x3af9a19bbd9ULL,
    0x5f6c7b064e2ULL,
    0x9a661ca20bbULL,
    0xf9d297a859dULL,
    0x19438b44a658ULL,
    0x28e0b4bf2bf5ULL,
    0x42244003d24dULL,
    0x6b04f4c2fe42ULL,
    0xad2934c6d08fULL,
    0x1182e2989ced1ULL,
    0x1c5575e509f60ULL,
    0x2dd8587da6e31ULL,
    0x4a2dce62b0d91ULL,
    0x780626e057bc2ULL,
    0xc233f54308953ULL,
    0x13a3a1c2360515ULL,
    0x1fc6e116668e68ULL,
    0x336a82d89c937dULL,
    0x533163ef0321e5ULL,
    0x869be6c79fb562ULL,
    0xd9cd4ab6a2d747ULL,
    0x16069317e428ca9ULL,
    0x23a367c34e563f0ULL,
    0x39a9fadb327f099ULL,
    0x5d4d629e80d5489ULL,
    0x96f75d79b354522ULL,
    0xf444c01834299abULL,
    0x18b3c1d91e77decdULL,
    0x27f80ddaa1ba7878ULL,
    0x40abcfb3c0325745ULL,
    0x68a3dd8e61eccfbdULL,
    0xa94fad42221f2702ULL
};
}

#endif // BITS_HPP
